<.header>
  Listing Lesson
  <:actions>
    <.link patch={~p"/lesson/new"}>
      <.button>New Lesson</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lesson"
  rows={@streams.lesson}
  row_click={fn {_id, lesson} -> JS.navigate(~p"/lesson/#{lesson}") end}
>
  <:col :let={{_id, lesson}} label="Name"><%= lesson.name %></:col>
  <:col :let={{_id, lesson}} label="Date"><%= lesson.date %></:col>
  <:action :let={{_id, lesson}}>
    <div class="sr-only">
      <.link navigate={~p"/lesson/#{lesson}"}>Show</.link>
    </div>
    <.link patch={~p"/lesson/#{lesson}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, lesson}}>
    <.link
      phx-click={JS.push("delete", value: %{id: lesson.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="lesson-modal" show on_cancel={JS.patch(~p"/lesson")}>
  <.live_component
    module={EducationalPlatformWeb.LessonLive.FormComponent}
    id={@lesson.id || :new}
    title={@page_title}
    action={@live_action}
    lesson={@lesson}
    patch={~p"/lesson"}
  />
</.modal>
