<.header>
  Lesson <%= @lesson.id %>
  <:subtitle>This is a lesson record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lesson/#{@lesson}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lesson</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @lesson.name %></:item>
  <:item title="Date"><%= @lesson.date %></:item>
</.list>

<.back navigate={~p"/lesson"}>Back to lesson</.back>

<.modal :if={@live_action == :edit} id="lesson-modal" show on_cancel={JS.patch(~p"/lesson/#{@lesson}")}>
  <.live_component
    module={EducationalPlatformWeb.LessonLive.FormComponent}
    id={@lesson.id}
    title={@page_title}
    action={@live_action}
    lesson={@lesson}
    patch={~p"/lesson/#{@lesson}"}
  />
</.modal>
