<.header>
  Lessons <%= @lessons.id %>
  <:subtitle>This is a lessons record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lesson/#{@lessons}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lessons</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @lessons.name %></:item>
  <:item title="Date"><%= @lessons.date %></:item>
</.list>

<.back navigate={~p"/lesson"}>Back to lesson</.back>

<.modal :if={@live_action == :edit} id="lessons-modal" show on_cancel={JS.patch(~p"/lesson/#{@lessons}")}>
  <.live_component
    module={EducationalPlatformWeb.LessonsLive.FormComponent}
    id={@lessons.id}
    title={@page_title}
    action={@live_action}
    lessons={@lessons}
    patch={~p"/lesson/#{@lessons}"}
  />
</.modal>
