<.header>
  Class <%= @class.id %>
  <:subtitle>This is information about your class.</:subtitle>
  <:actions>
    <.link patch={~p"/class/#{@class}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit class</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @class.name %></:item>
  <:item title="Description"><%= @class.description %></:item>
  <:item title="Date"><%= @class.date %></:item>
  <:item title="User"><%= @class.user.email %></:item>
</.list>

<div>
  <%= for lesson <- @class.lessons do %>
    <p><%= lesson.name %></p>
  <% end %>
</div>

<.back navigate={~p"/class"}>Back to class</.back>

<.modal
  :if={@live_action == :edit}
  id="class-modal"
  show
  on_cancel={JS.patch(~p"/class/#{@class}")}
>
  <.live_component
    module={EducationalPlatformWeb.ClassLive.FormComponent}
    id={@class.id}
    title={@page_title}
    action={@live_action}
    class={@class}
    patch={~p"/class/#{@class}"}
  />
</.modal>
